004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 display
02A     main.D_min
02B     main.U_min
02C     main.D_seg
02D     main.U_seg
02E     @delay_ms1.P1
02E     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 1\MPLAB\

Project Files:
    Questão 1.c                                             [11-mai-22 12:24  CRC=51C106A1]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h [18-abr-14 16:56  CRC=4F277C97]

Source signature=F00FFFCF

Units:
    Questão 1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A TRUE

Output Files:
    Errors:      Questão 1.err
    INHX8:       Questão 1.hex
    Symbols:     Questão 1.sym
    List:        Questão 1.lst
    Debug/COFF:  Questão 1.cof
    Project:     Questão 1.ccspjt
    Call Tree:   Questão 1.tre
    Statistics:  Questão 1.STA
