ÀÄPratica_05__01_09
   ÃÄMAIN  0/236  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ÃÄ@const868  0/14  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const868  0/14  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const868  0/14  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const868  0/14  Ram=0
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄIntTimer1  0/33  Ram=0
