004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
006.0   botao1
006.1   botao2
006.2   botao3
006.3   botao4
007     portc
007.1   ventilador
008     PSP_DATA
008     portd
009.0   rs
009     porte
009.1   enable
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02E duty_cycle
02F-030 duty_cycle1
031-032 periodo_pulso
033-034 rotacao
035     end
036.0   atualiza_lcd
036     flags1
037     filtro
038     temp1
039     turbo
03A     dado
03B     comando_lcd.caracter
03B-03E @SFTOI.P1
03B-03C @ITOF.P2
03B-03E @DIVFF.P3
03B     @delay_ms1.P4
03B     le_dados.end
03B-03C @PRINTF_LU_646.P1
03B-03E @MULFF.P2
03B     @PSTRINGC7_646.@SCRATCH1
03B     MAIN.@SCRATCH1
03C     @PSTRINGC7_646.@SCRATCH2
03D     @PSTRINGC7_646.@SCRATCH3
03D     @PRINTF_LU_646.@SCRATCH1
03E     @PSTRINGC7_646.@SCRATCH4
03E     @PRINTF_LU_646.@SCRATCH2
03F-042 @MULFF.P1
03F-042 @DIVFF.P2
03F     @PRINTF_LU_646.@SCRATCH3
040     @PRINTF_LU_646.@SCRATCH4
041     @PRINTF_LU_646.@SCRATCH5
042     @PRINTF_LU_646.@SCRATCH6
043     @PRINTF_LU_646.@SCRATCH7
043     @DIVFF.@SCRATCH1
043     @MULFF.@SCRATCH1
044     escreve_lcd.caracter
044     @DIVFF.@SCRATCH2
044     @MULFF.@SCRATCH2
045     @DIVFF.@SCRATCH3
045     @MULFF.@SCRATCH3
046     @DIVFF.@SCRATCH4
046     @MULFF.@SCRATCH4
047     @DIVFF.@SCRATCH5
047     @MULFF.@SCRATCH5
048     @DIVFF.@SCRATCH6
049-04A @DIV1616.P1
04B-04C @DIV1616.P1
04D     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @const651.call
000057  trata_int_tmr0
000072  @DIV1616
0000A3  comando_lcd
0000B0  @delay_ms1
0000C8  inicializa_lcd
0000DD  limpa_lcd
0000ED  escreve_lcd
0000FA  @PRINTF_LU_646
00015D  tela_principal
000165  @PSTRINGC7_646
0001D1  @ITOF
0001F0  @DIVFF
0002BC  @MULFF
000333  @SFTOI
000354  le_dados
00035F  atualiza_pwm
000373  salva_dados
00038D  MAIN
00038D  @cinit1
0003A9  @cinit2
03EA  loop
0458  trata_up
0472  trata_dowm

Project Directory:
    C:\Users\nilof\OneDrive\Área de Trabalho\Lab Microcontroladores\Prática_06__22_09\MPLAB\

Project Files:
    Pratica_06__22_09.c                                     [12-out-22 16:37  CRC=B94C6FCE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877A.h [18-abr-14 16:56  CRC=4F277C97]

Source signature=579B68FC

Units:
    Pratica_06__22_09 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A TRUE

Output Files:
    Errors:      Pratica_06__22_09.err
    INHX8:       Pratica_06__22_09.hex
    Symbols:     Pratica_06__22_09.sym
    List:        Pratica_06__22_09.lst
    Debug/COFF:  Pratica_06__22_09.cof
    Project:     Pratica_06__22_09.ccspjt
    Call Tree:   Pratica_06__22_09.tre
    Statistics:  Pratica_06__22_09.STA
