[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 12\MPLAB\Questão 12.o
Folder=Intermediary
[File001]
Location=C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 12\MPLAB\Questão 12.HEX
Folder=Output
[File002]
Location=C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 12\MPLAB\Questão 12.LST
Folder=Output
[File003]
Location=C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 12\MPLAB\Questão 12.ERR
Folder=Output
[File004]
Location=C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 12\MPLAB\Questão 12.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
