<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffb90000000c000000c7060000f0030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="232" flags="00000002" y="125" h="829" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">661</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="639" x="1273" flags="00000032" y="65" h="863" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">70</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"TRISC","0x0087",00000001,00000004,135,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"PORTC","0x0007",00000001,00000004,7,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"TMR1L","0x000E",00000001,00000004,14,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 11">"TMR1H","0x000F",00000001,00000004,15,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 12">"INTCON","0x000B",00000001,00000004,11,1,2,156F0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 13">"Tempo","0x0022",00000001,00000004,34,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 14">"Cont","0x0022",00000001,00000004,34,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 15">"Cont","0x0022",00000001,00000004,34,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"CCP2CON","0x001D",00000001,00000004,29,1,2,18210000,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"CCPR2 (WORD)","0x001B",00000001,00000004,27,2,2,00000003,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"CCPR2L","0x001B",00000001,00000004,27,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"CCPR2H","0x001C",00000001,00000004,28,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"PIR2","0x000D",00000001,00000004,13,1,2,63E30000,0,00000000,00000000</ITEM>
     <ITEM name="Item 7">"PIE2","0x008D",00000001,00000004,141,1,2,68E20000,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"T1CON","0x0010",00000001,00000004,16,1,2,DEF00000,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"TMR1 (WORD)","0x000E",00000001,00000004,14,2,4,00000003,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">128</ITEM>
     <ITEM name="Previous Value Column Width">149</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">Yes</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">109</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">153</ITEM>
     <ITEM name="nItems">15</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="183" flags="00000000" y="132" h="459" pid="0" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="434" x="164" flags="00000008" y="397" h="216" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="128" flags="0000000a" y="240" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="148" flags="0000000a" y="260" h="32" pid="5" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="168" flags="0000000a" y="280" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="130" x="188" flags="00000008" y="300" h="151" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="208" flags="00000002" y="320" h="8" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1114" x="0" flags="0000002a" y="96" h="763" pid="1" iid="1">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"",0020,0000,72FD,A52C,1
</ITEM>
     <ITEM name="Breakpoint 1">"",0020,0000,8A89,A52C,-1
</ITEM>
     <ITEM name="Breakpoint 2">"",0020,0000,72FD,A52C,1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">No</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="603" x="1148" flags="0000000a" y="96" h="838" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">93</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">144</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
