_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
lcd
lcdlat
lcdtris
segundos
minutos
horas

Project Directory:
    C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 9\MPLAB\

Project Files:
    Questão 9.c                                             [11-mai-22 18:00  CRC=D3D16F68]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h [18-abr-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c [19-set-13 15:38  CRC=D1A6378A]

Source signature=C6455B13

Units:
    Questão 9 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A TRUE

Output Files:
    Errors:      Questão 9.err
    Object:      Questão 9.o
    Symbols:     Questão 9.osym
