004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     segundos
021     minutos
022     horas
023     timer1.cont
024     @PRINTF_U_647.P1
024     @PSTRINGCN7_647.P2
024     lcd_init.i
025     @PRINTF_U_647.P1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGCN7_647.@SCRATCH1
026     @DIV88.P1
026     @PSTRINGCN7_647.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGCN7_647.@SCRATCH3
028     lcd_putc.c
028     @PSTRINGCN7_647.@SCRATCH4
028     @DIV88.@SCRATCH1
029     @delay_ms1.P1
029     lcd_gotoxy.x
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const667.call
00000E  @delay_ms1
000022  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
00007B  lcd_init
0000B9  lcd_gotoxy
0000CB  lcd_putc
0000F7  @PSTRINGCN7_647
000150  @DIV88
000165  @PRINTF_U_647
00019A  MAIN
00019A  @cinit1
0001A4  @cinit2

Project Directory:
    C:\Users\nilof\OneDrive\Documentos\UFPI\3° Período\Arquitetura de Sistemas\Lista C\Questão 9\MPLAB\

Project Files:
    Questão 9.c                                             [22-set-22 14:15  CRC=6933253A]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h [18-abr-14 16:56  CRC=4F277C97]
    lcd.c                                                   [19-set-13 15:38  CRC=D1A6378A]

Source signature=5BA710E5

Units:
    Questão 9 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __16F877A TRUE

Output Files:
    Errors:      Questão 9.err
    INHX8:       Questão 9.hex
    Symbols:     Questão 9.sym
    List:        Questão 9.lst
    Debug/COFF:  Questão 9.cof
    Project:     Questão 9.ccspjt
    Call Tree:   Questão 9.tre
    Statistics:  Questão 9.STA
