ÀÄQuestão 19
   ÀÄMAIN  0/202  Ram=6
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄsin  0/557  Ram=8
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÀÄcos  (Inline)  Ram=46
      ³     ÃÄ@FLT  (Inline)  Ram=10
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@SFTOI  (Inline)  Ram=4
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@ITOF  0/29  Ram=2
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@ADDFF  0/321  Ram=16
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÃÄ@MULFF  0/117  Ram=13
      ³     ÀÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÀÄ@ADDFF  0/321  Ram=16
